body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    margin-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}
.header {
    padding-bottom: 16px;
}
.header-container {
    display: flex;
    justify-content: space-between;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    

}

.logo-part {
    color: #2e2f42;
}
.header .current {
    color: #404bbf;
}
.header-item {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
}
.header-item:hover, .header-item:focus {
    color: #404bbf;
}
.backdrop-menu-header {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9999999;
    transform: translate(-50%, -50%) scale(1);
    background-color: #fff;
    width: 320px;
    height: 640px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.is-open.backdrop-menu-header {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.icon-close-modal {
    border-radius: 100%;
    fill: #e7e9fc;
    stroke-width: 1px;
    stroke: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close {
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal-close:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}

.btn-modal-close:hover {
    fill: #FFFFFF;
    border: none;
    background-color: #404bbf;
}
.rd-icons-div {
    gap: 24px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.rd-icons-link {
    display: flex;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-item {
    width: 40px;
    height: 40px;
}

.rd-svg {
    fill: #f4f4fd;
}

.rd-icons-link:hover,
.rd-icons-link:focus {
    background-color: #404bbf;
}
.tel-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-mail:focus,
.tel-mail:hover {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
} 
/* first section mobile */
.st-section {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/hero-mobile.jpg);
    max-width: 320px;
        background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
                margin: 0 auto;
                padding:72px 0;
}
.main-title {
    max-width: 216px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
button {
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.order-button {
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    margin: 0px auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    display: block;
}

.order-button:focus,
.order-button:hover {
    background-color: #404BBF;
    border-radius: 4px;
}
/* second-section */
.nd-section {
    padding: 96px 0;

}
.nd-icons {
    display:none;
}
.advantages {
    display: flex;
    gap: 72px;
    flex-direction: column;
}
.advantages-titles {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
    margin-bottom: 8px;
}

.advantages-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media only screen and (max-width:767px) {
    .nav-list, .contacts {
        display:none;
    }
    .burger-btn {
    border: none;
    background-color:transparent;
    width:24px;
    height:24px;
    padding:0;
    }
    .icon-burger {
    padding-left:auto;
    padding-right:auto;
    }
                    .list-header-mobile {
                        padding-top:72px;
                        padding-left:16px;
                        margin-bottom:168px;
                        display:flex;
                        gap:40px;
                        flex-direction: column;
                    }
                                        .rd-icons-div {
                                            padding-left: 16px;
                                            padding-right: 24px;
                                            gap:40px;
                                        }
                                        .contacts-modal {
                                            padding-left:16px;
                                            display:flex;
                                            flex-direction: column;
                                            gap: 24px;
                                            padding-bottom:48px;
                                        }
                                        .logo {
                                            padding-right:149px;
                                        }
                                        
                                    
        }
        /* third section */
                .team-main {
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 1.11;
                    letter-spacing: 0.02em;
                    text-transform: capitalize;
                    text-align: center;
                    color: #2e2f42;
                    margin-bottom: 72px;
        
                }
.rd-section {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.rd-icons-div {
    gap: 24px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left: 16px;
    padding-right: 16px;

}

.rd-icons-link {
    display: flex;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-item {
    width: 40px;
    height: 40px;
}

.rd-svg {
    fill: #f4f4fd;
}

.rd-icons-link:hover,
.rd-icons-link:focus {
    background-color: #404bbf;
}

.rd-section-item {
    background-color: #FFFFFF;
    gap: 24px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 264px;

}
  .team-ul {
      display: flex;
      flex-direction: column;
      gap: 72px;
      justify-content: center;
      align-items: center;
  }

  .team-div {
      padding: 32px 0;
      align-items: center;
  }

  .team-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      text-align: center;
      color: #2e2f42;
      margin-bottom: 8px;
  }

  .team-position {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      text-align: center;
      color: #434455;
      margin-bottom: 8px;
  }

  /* forth-section */
  .th-section {
      padding: 96px 0;
  }
  .overlay {
      position: relative;
      overflow: hidden;
  }

  .text-overlay {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #f4f4fd;
      padding-bottom: 162px;
      padding: 40px 32px;
      position: absolute;
      top: 0;
      background-color: #4d5ae5;
      height: 100%;
      width: 100%;
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-list:hover .text-overlay {
      transform: translateY(0%);
  }

  .portfolio-ul {
      display: flex;
      gap: 48px;
      flex-direction: column;
  }

  .portfolio-list {
      
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-list:hover {
      box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
          0px 1px 1px rgba(46, 47, 66, 0.16),
          0px 2px 1px rgba(46, 47, 66, 0.08);

  }

  .portfolio-list:hover .overlay {
      transform: translateY(0);
      background-color: #5A4FCF;

  }

  .portf-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: #2e2f42;
      margin-bottom: 8px;

  }

  .portf-descr {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #434455;
  }

  .div-portfolio {
      align-items: center;
      border-bottom: 1px solid #e7e9fc;
      border-left: 1px solid #e7e9fc;
      border-right: 1px solid #e7e9fc;
      padding: 32px 16px;

  }
  /* footer */
  .container-footer {
      display: flex;
      flex-direction: column;
      
  }

  .advice {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #f4f4fd;
      max-width: 292px;
      padding-bottom: 72px;
      
  }

  .social-text {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #FFFFFF;
      margin-bottom: 16px;
      display: flex;
    align-items: center;
        justify-content: center;
  }

  .links-footer {
      display: flex;
      gap: 16px;
    align-items: center;
        justify-content: center;
  }

  .footer-links-item {
      width: 40px;
      height: 40px;

  }

  .footer-icons-div {
      gap: 16px;
      align-items: center;
      justify-content: center;
      margin-bottom:72px;
  }

  .rd-icons-footer {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: #4d5ae5;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .rd-icons-footer:hover {
      background-color: #31d0aa;
  }

  .rd-icons-footer:focus {
      background-color: #31d0aa;
  }


  .footer-svg {
      fill: #f4f4fd;
  }

  .logo-footer-part {
      font-family: "Raleway", sans-serif;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.17;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #f4f4fd;

  }

  .footer-page {
      background-color: #2e2f42;
      padding: 96px 0;

  }

  .logo-footer {
      margin-bottom: 16px;
    display: flex;
    align-items: center;
        justify-content: center;
        padding-right: 0;
  }
  .form-footer {
      
      display: flex;
      gap: 24px;
      align-items:center;
    justify-content: center;
        flex-direction: column;
        gap: 16px;
  }

  .label-footer {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #fff;

      display: flex;
      flex-direction: column;
      gap: 16px;
      ;
      margin-bottom: 16px;
      display: flex;
    align-items: center;
        justify-content: center;

  }

  .input-mail {
      background-color: inherit;
      border: 1px solid #fff;
      border-radius: 4px;
      width: 264px;
      height: 40px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
      font-size: 12px;
      line-height: 2;
      letter-spacing: 0.04em;
      padding-left: 16px;
      color: #ffffff;

  }

  .input-mail::placeholder {
      font-size: 12px;
      line-height: 2;
      letter-spacing: 0.04em;
      color: #ffffff;
      padding-left: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
  }

  .btn-footer {
      background-color: #4d5ae5;
      border-radius: 4px;
    padding: 8px 24px;
      min-width: 165px;
      height: 40px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      text-align: center;
      color: #fff;
      display: flex;
      justify-content: center;
      border: none;
      align-items: center;
  }

  .icon-footer-svg {
      margin-left: 16px;
  }
                                                                                                                                 
                @media only screen and (min-resolution:192dpi) and (max-width:768px) {
                    .st-section {
                   background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/hero-mobile2x.jpg);
                    } 
                }
                                
@media only screen and (min-width:768px) {
  .container {
    max-width: 736px;
  }
  .header {
    padding-bottom: 0;
  }
    .burger-btn, .icon-burger, .backdrop-menu-header {
    display:none;
  }
 .nav-list {
    display:flex;
    gap: 40px;
    margin-right: 121px;
 }
 .contacts {
    display:flex;
    flex-direction: column;
    gap:12px;
    margin-right:16px;
    padding-top: 16px;
 }
 .header-item {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        position:relative;
        padding: 24px 0;
            display: block;
 }
 .tel-mail {
 font-weight: 400;
font-size: 12px;
line-height: 1.16667;
letter-spacing: 0.04em;
padding:0;
}
.navigation {
    display:flex;
    align-items: center;
}
.logo {
    margin-right:120px;
}
.current::after {
    content: "";
    position: absolute;
    width: 48px;
    height: 4px;
    align-items: center;
    content: "";
    display: block;
    background-color: #404bbf;
    ;
    margin-top: 20px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;

}

.header .current {
    color: #404bbf;
}
.st-section {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet.jpg);
    max-width: 768px;
    padding: 112px 0;
}
.main-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
}
}
 @media only screen and (min-width:768px) and (min-resolution:192dpi) {
     .st-section {
         background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet2x.jpg);
     }
 }
 @media only screen and (min-width:1128px) {
.container {
        max-width: 1128px;
        padding:0 15px;
    }
        .contacts {
            flex-direction: row;
            margin-left: auto;
            gap: 40px;
            margin-top:24px;
            padding-top: 0;
            font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
        }
        .st-section {
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
            max-width: 1440px;
            padding:188px 0;
        }
 }
 /* second-section destop+mobile */
 @media only screen and (min-width:768px) {
    .ad-items {
            width: calc((100% - 24px) / 2);
           
            
        }
                .advantages {
                    display: flex;
                    gap: 24px;
                    flex-wrap: wrap;
                    flex-direction: row;
                    row-gap: 72px;
                }
                .advantages-titles {
                    text-align: left;
                }
 }
 @media only screen and (min-width:1128px) {
    .nd-section {
            padding: 120px 0;
    
        }
    
        .nd-icons {
            display: flex;
            height: 112px;
            width: 264px;
            align-items: center;
            justify-content: center;
            background-color: #f4f4fd;
            margin-bottom: 8px;
            gap: 24px;
            border: 1px solid #8e8f99;
            border-radius: 4px;
        }
    
        .advantages {
            gap: 24px;
        }
    
        .ad-items {
            width: calc((100% - 72px) / 4);
        }
                .advantages-titles {
                font-weight: 500;
                font-size: 20px;
                line-height: 1.2;
                }
 }
 /* third-section destop+mobile */
 @media only screen and (min-width:768px) {
.team-ul {
        display: flex;
        flex-direction: row;
        row-gap:64px;
        gap: 24px;
        flex-wrap: wrap;
        
}
.rd-section-item {
    max-width: calc((100% - 48px) / 2);
}
 }
  @media only screen and (min-width:1128px) {
    .rd-section-item {
            max-width: calc((100% - 72px) / 4);
        }
                .rd-section {
                    padding:120px 0;
                }
  }
  /* forth-section destop+mobile */
  @media only screen and (min-width:768px) {
    .th-section {
            padding: 120px 0;
        }
    .portfolio-list {
            width: calc((100% - 48px) / 2);
    }
            .portfolio-ul {
                    display: flex;
                    flex-direction: row;
                    gap: 24px;
                    flex-wrap: wrap;
                    row-gap: 72px;
    }
  }
   @media only screen and (min-width:1128px) {
.portfolio-ul {
        row-gap: 48px;
    }
        .portfolio-list {
            width: calc((100% - 48px) / 3);
        }
   }
   /* footer laptop+desktop */
   @media only screen and (min-width:768px) {
.container-footer {
    flex-direction: row;
}
.social-text {
    display: inline-block;
}
.label-footer {
        display: inline-block;
}
.form-footer {
    flex-direction: row;
}
.container-footer {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 108px;

}
   }
@media only screen and (min-width:1128px) {
    .container-footer {
            align-items: baseline;
            padding-left: 0;
        }
        .footer-page {
            padding:100px 0;
        }
                .container-footer {
                    flex-wrap: nowrap;
                }
                .logo-p-footer {
                    margin-right:120px;
                }
                .footer-icons-div {
                    margin-right: 80px;
                }
}